{
    "files.associations": {
        "unistd.h": "c",
        "type_traits": "c",
        "chrono": "c",
        "thread": "c",
        "random": "c",
        "limits": "c",
        "semaphore": "c",
        "ratio": "c",
        "optional": "c",
        "system_error": "c",
        "array": "c",
        "functional": "c",
        "tuple": "c",
        "utility": "c"
    }
}